bootstrap.config.on.startup=true

magnolia.develop=true
magnolia.home=/home/scott/derby
magnolia.resources.dir=/home/scott/workspace/crescendo-magnolia-challenge/light-modules
magnolia.update.auto=true