# magnolia-demo

./: README.md
crescendo-magnolia-challenge/: README.md  pom.xml
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/: .classpath  pom.xml
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/crescendocollective/: CrescendoMagnoliaChallenge.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/crescendocollective/config/: BlossomServletConfiguration.java  CrescendoMagnoliaChallengeConfiguration.java  CustomeDispatcherServletIinitializer.java  JspRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/crescendocollective/emailform/: EmailForm.java  EmailFormController.java  EmailService.java  FormComponent.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/crescendocollective/recipes/: Recipe.java  RecipeClient.java  RecipePagesBuilder.java  TextHtmlJsonConverter.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/crescendocollective/setup/: CrescendoMagnoliaChallengeVersionHandler.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/java/com/scott/controllers/: EmailController.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/main/resources/blossomSampleModule/components/: contactForm.ftl
crescendo-magnolia-challenge/crescendo-magnolia-challenge-core/src/test/java/com/crescendocollective/recipes/: RecipeClientTest.java
crescendo-magnolia-challenge/crescendo-magnolia-challenge-webapp/: pom.xml
crescendo-magnolia-challenge/crescendo-magnolia-challenge-webapp/src/main/webapp/WEB-INF/config/local/: magnolia.properties
crescendo-magnolia-challenge/light-modules/crescendo-magnolia-challenge/dialogs/pages/: global.yaml  recipe.yaml
crescendo-magnolia-challenge/light-modules/crescendo-magnolia-challenge/templates/components/contact/: contactForm.ftl  contactForm.yaml
crescendo-magnolia-challenge/light-modules/crescendo-magnolia-challenge/templates/pages/contact/: contact.ftl  contact.yaml
crescendo-magnolia-challenge/light-modules/crescendo-magnolia-challenge/templates/pages/recipes/: recipe.ftl  recipe.yaml  recipes.yaml
